package fi.finstec.finstec.model;

import android.content.ContentValues;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.util.Log;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Locale;

/**
 * Created by walter on 9/4/16.
 */
public class ClientsDataSource {
    private static final String TAG = ClientsDataSource.class.getSimpleName();

    private static DatabaseHelper databaseHelper;

    public static final String TABLE_NAME = "clients";

    public static final String COLUMN_DATABASE_ID = "databaseid";
    public static final String COLUMN_NAME = "name";

    public ClientsDataSource(DatabaseHelper database) {
        databaseHelper = database;
    }

    public static void createTable(SQLiteDatabase database) {
        StringBuilder sqlBuilder = new StringBuilder();
        sqlBuilder.append("CREATE TABLE ").append(TABLE_NAME).append(" (");
        sqlBuilder.append(COLUMN_DATABASE_ID).append(" INTEGER PRIMARY KEY, ");

        sqlBuilder.append(COLUMN_NAME).append(" VARCHAR ");

        sqlBuilder.append(")");
        database.execSQL(sqlBuilder.toString());
    }

    public ClientEntry addClient(ClientEntry clientEntry) {
        // Id should be auto-generated by the database
        if (clientEntry.getDatabaseId() != 0) {
            Log.e(TAG, "client already exists");
            return null;
        }

        // Gets the data repository in write mode
        SQLiteDatabase db = databaseHelper.getWritableDatabase();

        ContentValues values = new ContentValues();
        values.put(COLUMN_NAME, clientEntry.getName());

        long newClientId = db.insert(TABLE_NAME, null, values);
        if (newClientId == -1) {
            Log.e(TAG, "Error adding client to the database: " + clientEntry);
            return null;
        }
        else {
            clientEntry.setDatabaseId(newClientId);
            return clientEntry;
        }
    }


    public List<ClientEntry> getAllClients() {
        Log.d(TAG, "getAllClients");
        List<ClientEntry> result = new ArrayList<ClientEntry>();

        SQLiteDatabase db = databaseHelper.getReadableDatabase();

        Cursor cursor = db.query(TABLE_NAME, null, null, null, null, null, null, null);
        cursor.moveToFirst();
        while (!cursor.isAfterLast()) {
            ClientEntry entry = createEntryFromCursor(cursor);
            Log.d(TAG, "entry: "+ entry);
            result.add(entry);
            cursor.moveToNext();
        }

        return result;
    }

    public ClientEntry getClientByDatabaseId(long id) {
        SQLiteDatabase db = databaseHelper.getReadableDatabase();

        StringBuilder whereClause = new StringBuilder();
        whereClause.append(COLUMN_DATABASE_ID).append(" = ").append(id);

        Cursor cursor = db.query(TABLE_NAME, null, whereClause.toString(), null, null, null, null, null);
        cursor.moveToFirst();
        if (cursor.getCount() == 1) {
            ClientEntry entry = createEntryFromCursor(cursor);
            return entry;
        }
        else {
            Log.e(TAG, "getClientByDatabaseId failed to find entry with id: " + id);
            return null;
        }
    }

    private ClientEntry createEntryFromCursor(Cursor cursor) {
        int index = 0;
        ClientEntry entry = new ClientEntry();

        entry.setDatabaseId(cursor.getLong(index++));
        entry.setName(cursor.getString(index++));

        return entry;
    }
}
