package fi.finstec.finstec.model;

import android.content.ContentValues;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.util.Log;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import fi.finstec.finstec.utils.DateUtils;

/**
 * Created by walter on 9/5/16.
 */
public class EquipmentsDataSource {
    private static final String TAG = EquipmentsDataSource.class.getSimpleName();

    private static DatabaseHelper databaseHelper;

    public static final String TABLE_NAME = "equipments";

    public static final String COLUMN_DATABASE_ID = "databaseid";
    public static final String COLUMN_SITE_ID = "siteid";
    public static final String COLUMN_MAKE = "make";
    public static final String COLUMN_MODEL = "model";
    public static final String COLUMN_SERIAL_NUMBER = "serialnumber";
    public static final String COLUMN_USED_SINCE = "usedsince";
    public static final String COLUMN_MAINTENANCE_INTERVAL = "maintenanceinterval";
    public static final String COLUMN_EQUIPMENT_TYPE = "equipmenttype";
    public static final String COLUMN_LOCAL_NAME = "localname";



    public EquipmentsDataSource(DatabaseHelper database) {
        databaseHelper = database;
    }

    public static void createTable(SQLiteDatabase database) {
        StringBuilder sqlBuilder = new StringBuilder();
        sqlBuilder.append("CREATE TABLE ").append(TABLE_NAME).append(" (");

        sqlBuilder.append(COLUMN_DATABASE_ID).append(" INTEGER PRIMARY KEY, ");
        sqlBuilder.append(COLUMN_SITE_ID).append(" INTEGER, ");
        sqlBuilder.append(COLUMN_MAKE).append(" VARCHAR, ");
        sqlBuilder.append(COLUMN_MODEL).append(" VARCHAR, ");
        sqlBuilder.append(COLUMN_SERIAL_NUMBER).append(" VARCHAR, ");
        sqlBuilder.append(COLUMN_USED_SINCE).append(" DATETIME, ");
        sqlBuilder.append(COLUMN_MAINTENANCE_INTERVAL).append(" VARCHAR, ");
        sqlBuilder.append(COLUMN_EQUIPMENT_TYPE).append(" VARCHAR, ");
        sqlBuilder.append(COLUMN_LOCAL_NAME).append(" VARCHAR ");

        sqlBuilder.append(")");
        database.execSQL(sqlBuilder.toString());
    }

    public EquipmentEntry addEquipment(EquipmentEntry equipmentEntry) {
        // Id should be auto-generated by the database
        if (equipmentEntry.getDatabaseId() != 0) {
            Log.e(TAG, "equipmentEntry already exists");
            return null;
        }

        if (equipmentEntry.getSite() == null) {
            Log.e(TAG, "can't add equipment without site");
            return null;
        }

        // Gets the data repository in write mode
        SQLiteDatabase db = databaseHelper.getWritableDatabase();

        ContentValues values = new ContentValues();
        values.put(COLUMN_SITE_ID, equipmentEntry.getSite().getDatabaseId());
        values.put(COLUMN_MAKE, equipmentEntry.getMake());
        values.put(COLUMN_MODEL, equipmentEntry.getModel());
        values.put(COLUMN_SERIAL_NUMBER, equipmentEntry.getSerialNumber());
        values.put(COLUMN_USED_SINCE, DateUtils.dateToDatabaseString(equipmentEntry.getUsedSince()));

        // Convert the maintenance hashmap to a delimited string
        // with the format type:1|type2:3|  to save on the database
        String maintenanceIntervalString = "";
        Iterator it = equipmentEntry.getMaintenanceInterval().entrySet().iterator();
        while (it.hasNext()) {
            Map.Entry pair = (Map.Entry)it.next();
            maintenanceIntervalString = maintenanceIntervalString +
                    pair.getKey() + ":" + pair.getValue() + "|";
        }

        values.put(COLUMN_MAINTENANCE_INTERVAL, maintenanceIntervalString);


        values.put(COLUMN_EQUIPMENT_TYPE, equipmentEntry.getEquipmentType().toString());
        values.put(COLUMN_LOCAL_NAME, equipmentEntry.getLocalName());


        long newRowId = db.insert(TABLE_NAME, null, values);
        if (newRowId == -1) {
            Log.e(TAG, "Error adding equipment to the database: " + equipmentEntry);
            return null;
        }
        else {
            Log.d(TAG, "add equipment: " + newRowId);
            equipmentEntry.setDatabaseId(newRowId);
            return equipmentEntry;
        }
    }

    public List<EquipmentEntry> getAllEquipmentEntries() {
        Log.d(TAG, "getAllEquipmentEntries");
        List<EquipmentEntry> result = new ArrayList<EquipmentEntry>();

        SQLiteDatabase db = databaseHelper.getReadableDatabase();

        Cursor cursor = db.query(TABLE_NAME, null, null, null, null, null, null, null);
        cursor.moveToFirst();
        while (!cursor.isAfterLast()) {
            EquipmentEntry entry = createEntryFromCursor(cursor);
            Log.d(TAG, "entry: "+ entry);
            result.add(entry);
            cursor.moveToNext();
        }

        return result;
    }

    public List<EquipmentEntry> getEquipmentsBySite(SiteEntry siteEntry) {
        if (siteEntry == null) {
            Log.e(TAG, "getEquipmentsBySite Can't get equipments with null siteEntry");
            return null;
        }

        List<EquipmentEntry> allEquipments = getAllEquipmentEntries();

        List<EquipmentEntry> result = new ArrayList<EquipmentEntry>();
        for (int i = 0; i < allEquipments.size(); i++) {
            EquipmentEntry equipmentEntry = allEquipments.get(i);
            if (equipmentEntry.getSite() != null && equipmentEntry.getSite().getDatabaseId() == siteEntry.getDatabaseId()) {
                result.add(equipmentEntry);
            }
        }

        return result;
    }

    public List<EquipmentEntry> getEquipmentsWithSearchQuery(String query) {
        List<EquipmentEntry> result = new ArrayList<EquipmentEntry>();

        SQLiteDatabase db = databaseHelper.getReadableDatabase();

        StringBuilder whereClause = new StringBuilder();
        whereClause.append(COLUMN_SERIAL_NUMBER).append(" LIKE '%").append(query).append("%'");

        Cursor cursor = db.query(TABLE_NAME, null, whereClause.toString(), null, null, null, null, null);
        cursor.moveToFirst();
        while (!cursor.isAfterLast()) {
            EquipmentEntry entry = createEntryFromCursor(cursor);
//            Log.d(TAG, "entry: "+ entry);
            result.add(entry);
            cursor.moveToNext();
        }

        return result;
    }

    public EquipmentEntry getEquipmentBySerialNumber(String serialNumber) {
        SQLiteDatabase db = databaseHelper.getReadableDatabase();

        StringBuilder whereClause = new StringBuilder();
        whereClause.append(COLUMN_SERIAL_NUMBER).append(" = '").append(serialNumber).append("'");

        Cursor cursor = db.query(TABLE_NAME, null, whereClause.toString(), null, null, null, null, null);
        cursor.moveToFirst();
        if (cursor.getCount() == 1) {
            EquipmentEntry entry = createEntryFromCursor(cursor);
            return entry;
        }
        else {
            Log.e(TAG, "getEquipmentBySerialNumber failed to find entry with id: " + serialNumber);
            return null;
        }
    }

    public EquipmentEntry getEquipmentByDatabaseId(long id) {
        SQLiteDatabase db = databaseHelper.getReadableDatabase();

        StringBuilder whereClause = new StringBuilder();
        whereClause.append(COLUMN_DATABASE_ID).append(" = ").append(id);

        Cursor cursor = db.query(TABLE_NAME, null, whereClause.toString(), null, null, null, null, null);
        cursor.moveToFirst();
        if (cursor.getCount() == 1) {
            EquipmentEntry entry = createEntryFromCursor(cursor);
            return entry;
        }
        else {
            Log.e(TAG, "getEquipmentByDatabaseId failed to find entry with id: " + id);
            return null;
        }
    }

    private EquipmentEntry createEntryFromCursor(Cursor cursor) {
        int index = 0;
        EquipmentEntry entry = new EquipmentEntry();

        long databaseId = cursor.getLong(index++);
        entry.setDatabaseId(databaseId);

        SitesDataSource sitesDataSource = DatabaseFactory.getInstance(null).getSitesDataSource();
        SiteEntry siteEntry = sitesDataSource.getSiteByDatabaseId(cursor.getLong(index++));
        entry.setSite(siteEntry);

        entry.setMake(cursor.getString(index++));
        entry.setModel(cursor.getString(index++));
        entry.setSerialNumber(cursor.getString(index++));
        entry.setUsedSince(DateUtils.databaseStringToDate(cursor.getString(index++)));

        // Convert the maintenance hashmap to a delimited string
        // with the format type:1|type2:3 ... to save on the database
        String maintenanceIntervalString = cursor.getString(index++);
        Log.d(TAG, "maintenanceIntervalString: " + maintenanceIntervalString);

        HashMap<String, Integer> maintenanceInterval = new HashMap<String, Integer>();

        String[] items = maintenanceIntervalString.split("\\|");
        for (int i = 0; i < items.length; i++) {
            String[] keyvalue = items[i].split("\\:");
            if (keyvalue.length == 2) {
                maintenanceInterval.put(keyvalue[0], Integer.valueOf(keyvalue[1]));
            }
        }
        Log.d(TAG, "maintenanceInterval: " + maintenanceInterval);

        entry.setMaintenanceInterval(maintenanceInterval);


        entry.setEquipmentType(EquipmentEntry.EquipmentTypes.fromString(cursor.getString(index++)));
        entry.setLocalName(cursor.getString(index++));

        return entry;
    }
}
