package fi.finstec.finstec.model;

import android.content.ContentValues;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.util.Log;

import java.util.ArrayList;
import java.util.List;

import fi.finstec.finstec.utils.DateUtils;

/**
 * Created by walter on 9/9/16.
 */
public class MaintenancesDataSource {
    private static final String TAG = MaintenancesDataSource.class.getSimpleName();

    private static DatabaseHelper databaseHelper;

    public static final String TABLE_NAME = "maintenances";

    public static final String COLUMN_DATABASE_ID = "databaseid";
    public static final String COLUMN_EQUIPMENT_ID = "equipmentid";
    public static final String COLUMN_OPERATION_TYPE = "operationtype";
    public static final String COLUMN_DATE = "date";
    public static final String COLUMN_COMMENT = "comment";
    public static final String COLUMN_SERVICE_PERSON = "serviceperson";
    public static final String COLUMN_NEXT_MAINTENANCE = "nextmaintenance";
    public static final String COLUMN_PHOTO = "photo";
    public static final String COLUMN_THUMBNAIL = "thumbnail";


    public MaintenancesDataSource(DatabaseHelper database) {
        databaseHelper = database;
    }

    public static void createTable(SQLiteDatabase database) {
        StringBuilder sqlBuilder = new StringBuilder();
        sqlBuilder.append("CREATE TABLE ").append(TABLE_NAME).append(" (");

        sqlBuilder.append(COLUMN_DATABASE_ID).append(" INTEGER PRIMARY KEY, ");
        sqlBuilder.append(COLUMN_EQUIPMENT_ID).append(" INTEGER, ");
        sqlBuilder.append(COLUMN_OPERATION_TYPE).append(" VARCHAR, ");
        sqlBuilder.append(COLUMN_DATE).append(" DATETIME, ");
        sqlBuilder.append(COLUMN_COMMENT).append(" VARCHAR, ");
        sqlBuilder.append(COLUMN_SERVICE_PERSON).append(" VARCHAR, ");
        sqlBuilder.append(COLUMN_NEXT_MAINTENANCE).append(" DATETIME, ");
        sqlBuilder.append(COLUMN_PHOTO).append(" VARCHAR, ");
        sqlBuilder.append(COLUMN_THUMBNAIL).append(" VARCHAR ");

        sqlBuilder.append(")");
        database.execSQL(sqlBuilder.toString());
    }

    public MaintenanceEntry addMaintenance(MaintenanceEntry maintenanceEntry) {
        // Id should be auto-generated by the database
        if (maintenanceEntry.getDatabaseId() != 0) {
            Log.e(TAG, "maintenanceEntry already exists");
            return null;
        }

        if (maintenanceEntry.getEquipment() == null) {
            Log.e(TAG, "can't add maintenance without equipment");
            return null;
        }

        // Gets the data repository in write mode
        SQLiteDatabase db = databaseHelper.getWritableDatabase();

        ContentValues values = new ContentValues();
        values.put(COLUMN_EQUIPMENT_ID, maintenanceEntry.getEquipment().getDatabaseId());
        values.put(COLUMN_OPERATION_TYPE, maintenanceEntry.getOperationType().toString());
        values.put(COLUMN_DATE, DateUtils.dateToDatabaseString(maintenanceEntry.getDate()));
        values.put(COLUMN_COMMENT, maintenanceEntry.getComment());
        values.put(COLUMN_SERVICE_PERSON, maintenanceEntry.getServicePerson());
        values.put(COLUMN_NEXT_MAINTENANCE, DateUtils.dateToDatabaseString(maintenanceEntry.getNextMaintenance()));
        values.put(COLUMN_PHOTO, maintenanceEntry.getPhotoPath());
        values.put(COLUMN_THUMBNAIL, maintenanceEntry.getPhotoThumbnail());


        long newRowId = db.insert(TABLE_NAME, null, values);
        if (newRowId == -1) {
            Log.e(TAG, "Error adding maintenance to the database: " + maintenanceEntry);
            return null;
        }
        else {
            maintenanceEntry.setDatabaseId(newRowId);
            return maintenanceEntry;
        }
    }

    public List<MaintenanceEntry> getAllMaintenances() {
        Log.d(TAG, "getAllMaintenances");
        List<MaintenanceEntry> result = new ArrayList<MaintenanceEntry>();

        SQLiteDatabase db = databaseHelper.getReadableDatabase();

        Cursor cursor = db.query(TABLE_NAME, null, null, null, null, null, null, null);
        cursor.moveToFirst();
        while (!cursor.isAfterLast()) {
            MaintenanceEntry entry = createEntryFromCursor(cursor);
            Log.d(TAG, "entry: "+ entry);
            result.add(entry);
            cursor.moveToNext();
        }

        return result;
    }

    public List<MaintenanceEntry> getMaintenancesByEquipment(EquipmentEntry equipmentEntry) {
        if (equipmentEntry == null) {
            Log.d(TAG, "getMaintenancesByEquipment with null equipmentEntry");
            return null;
        }

        List<MaintenanceEntry> result = new ArrayList<MaintenanceEntry>();

        SQLiteDatabase db = databaseHelper.getReadableDatabase();

        StringBuilder whereClause = new StringBuilder();
        whereClause.append(COLUMN_EQUIPMENT_ID).append(" = ").append(equipmentEntry.getDatabaseId());

        // Sort by date
        Cursor cursor = db.query(TABLE_NAME, null, whereClause.toString(), null, null, null, COLUMN_DATE+" DESC", null);
        cursor.moveToFirst();
        while (!cursor.isAfterLast()) {
            MaintenanceEntry entry = createEntryFromCursor(cursor);
//            Log.d(TAG, "entry: "+ entry);
            result.add(entry);
            cursor.moveToNext();
        }

        return result;
    }

    public MaintenanceEntry getLastMaintenancesByEquipment(EquipmentEntry equipmentEntry) {
        if (equipmentEntry == null) {
            Log.d(TAG, "getLastMaintenancesByEquipment with null equipmentEntry");
            return null;
        }

        SQLiteDatabase db = databaseHelper.getReadableDatabase();

        StringBuilder whereClause = new StringBuilder();
        whereClause.append(COLUMN_EQUIPMENT_ID).append(" = ").append(equipmentEntry.getDatabaseId());

        // Sort by date
        Cursor cursor = db.query(TABLE_NAME, null, whereClause.toString(), null, null, null, COLUMN_DATE+" DESC", "1");
        cursor.moveToFirst();
        if (cursor.getCount() == 1) {
            MaintenanceEntry entry = createEntryFromCursor(cursor);
            return entry;
        }
        else {
            Log.e(TAG, "getLastMaintenancesByEquipment failed to find entry for equipment: " + equipmentEntry.getSerialNumber());
            return null;
        }
    }

    public MaintenanceEntry getNextMaintenancesByEquipment(EquipmentEntry equipmentEntry) {
        if (equipmentEntry == null) {
            Log.d(TAG, "getNextMaintenancesByEquipment with null equipmentEntry");
            return null;
        }

        SQLiteDatabase db = databaseHelper.getReadableDatabase();

        StringBuilder whereClause = new StringBuilder();
        whereClause.append(COLUMN_EQUIPMENT_ID).append(" = ").append(equipmentEntry.getDatabaseId());
        whereClause.append(" AND ").append(COLUMN_NEXT_MAINTENANCE).append(" >= date('now') ");

        // Sort by date
        Cursor cursor = db.query(TABLE_NAME, null, whereClause.toString(), null, null, null, COLUMN_NEXT_MAINTENANCE+" ASC", "1");
        cursor.moveToFirst();
        if (cursor.getCount() == 1) {
            MaintenanceEntry entry = createEntryFromCursor(cursor);
            return entry;
        }
        else {
            Log.e(TAG, "getNextMaintenancesByEquipment failed to find entry for equipment: " + equipmentEntry.getSerialNumber());
            return null;
        }
    }

    public MaintenanceEntry getMaintenanceByDatabaseId(long id) {
        SQLiteDatabase db = databaseHelper.getReadableDatabase();

        StringBuilder whereClause = new StringBuilder();
        whereClause.append(COLUMN_DATABASE_ID).append(" = ").append(id);

        Cursor cursor = db.query(TABLE_NAME, null, whereClause.toString(), null, null, null, null, null);
        cursor.moveToFirst();
        if (cursor.getCount() == 1) {
            MaintenanceEntry entry = createEntryFromCursor(cursor);
            return entry;
        }
        else {
            Log.e(TAG, "getMaintenanceByDatabaseId failed to find entry with id: " + id);
            return null;
        }
    }

    private MaintenanceEntry createEntryFromCursor(Cursor cursor) {
        int index = 0;
        MaintenanceEntry entry = new MaintenanceEntry();

        entry.setDatabaseId(cursor.getLong(index++));

        EquipmentsDataSource equipmentsDataSource = DatabaseFactory.getInstance(null).getEquipmentsDataSource();
        long equipmentId = cursor.getLong(index++);
        EquipmentEntry equipmentEntry = equipmentsDataSource.getEquipmentByDatabaseId(equipmentId);
        entry.setEquipment(equipmentEntry);

        entry.setOperationType(MaintenanceEntry.OperationTypes.fromString(cursor.getString(index++)));
        entry.setDate(DateUtils.databaseStringToDate(cursor.getString(index++)));
        entry.setComment(cursor.getString(index++));
        entry.setServicePerson(cursor.getString(index++));
        entry.setNextMaintenance(DateUtils.databaseStringToDate(cursor.getString(index++)));
        entry.setPhotoPath(cursor.getString(index++));
        entry.setPhotoThumbnail(cursor.getBlob(index++));

        return entry;
    }
}
