package fi.finstec.finstec.model;

import android.content.ContentValues;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.util.Log;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by walter on 9/4/16.
 */
public class SitesDataSource {
    private static final String TAG = SitesDataSource.class.getSimpleName();

    private static DatabaseHelper databaseHelper;

    public static final String TABLE_NAME = "sites";

    public static final String COLUMN_DATABASE_ID = "databaseid";
    public static final String COLUMN_CLIENT_ID = "clientid";
    public static final String COLUMN_NAME = "name";

    public SitesDataSource(DatabaseHelper database) {
        databaseHelper = database;
    }

    public static void createTable(SQLiteDatabase database) {
        StringBuilder sqlBuilder = new StringBuilder();
        sqlBuilder.append("CREATE TABLE ").append(TABLE_NAME).append(" (");
        sqlBuilder.append(COLUMN_DATABASE_ID).append(" INTEGER PRIMARY KEY, ");

        sqlBuilder.append(COLUMN_CLIENT_ID).append(" INTEGER, ");
        sqlBuilder.append(COLUMN_NAME).append(" VARCHAR ");

        sqlBuilder.append(")");
        database.execSQL(sqlBuilder.toString());
    }

    public SiteEntry addSite(SiteEntry siteEntry) {
        // Id should be auto-generated by the database
        if (siteEntry.getDatabaseId() != 0) {
            Log.e(TAG, "site already exists");
            return null;
        }

        if (siteEntry.getClient() == null) {
            Log.e(TAG, "can't add site without client");
            return null;
        }

        // Gets the data repository in write mode
        SQLiteDatabase db = databaseHelper.getWritableDatabase();

        ContentValues values = new ContentValues();
        values.put(COLUMN_CLIENT_ID, siteEntry.getClient().getDatabaseId());
        values.put(COLUMN_NAME, siteEntry.getName());

        long newRowId = db.insert(TABLE_NAME, null, values);
        if (newRowId == -1) {
            Log.e(TAG, "Error adding site to the database: " + siteEntry);
            return null;
        }
        else {
            siteEntry.setDatabaseId(newRowId);
            return siteEntry;
        }
    }

    public List<SiteEntry> getAllSiteEntries() {
        Log.d(TAG, "getAllSiteEntries");
        List<SiteEntry> result = new ArrayList<SiteEntry>();

        SQLiteDatabase db = databaseHelper.getReadableDatabase();

        Cursor cursor = db.query(TABLE_NAME, null, null, null, null, null, null, null);
        cursor.moveToFirst();
        while (!cursor.isAfterLast()) {
            SiteEntry entry = createEntryFromCursor(cursor);
            Log.d(TAG, "entry: "+ entry);
            result.add(entry);
            cursor.moveToNext();
        }

        return result;
    }

    public List<SiteEntry> getSitesByClient(ClientEntry clientEntry) {
        if (clientEntry == null) {
            Log.e(TAG, "getSitesByClient Can't get sites with null clientEntry");
            return null;
        }

        List<SiteEntry> allSites = getAllSiteEntries();

        List<SiteEntry> result = new ArrayList<SiteEntry>();
        for (int i = 0; i < allSites.size(); i++) {
            SiteEntry site = allSites.get(i);
            if (site.getClient() != null && site.getClient().getDatabaseId() == clientEntry.getDatabaseId()) {
                result.add(site);
            }
        }

        return result;
    }

    public SiteEntry getSiteByDatabaseId(long id) {
        SQLiteDatabase db = databaseHelper.getReadableDatabase();

        StringBuilder whereClause = new StringBuilder();
        whereClause.append(COLUMN_DATABASE_ID).append(" = ").append(id);

        Cursor cursor = db.query(TABLE_NAME, null, whereClause.toString(), null, null, null, null, null);
        cursor.moveToFirst();
        if (cursor.getCount() == 1) {
            SiteEntry entry = createEntryFromCursor(cursor);
            return entry;
        }
        else {
            Log.e(TAG, "getSiteByDatabaseId failed to find entry with id: " + id);
            return null;
        }
    }

    private SiteEntry createEntryFromCursor(Cursor cursor) {
        int index = 0;
        SiteEntry entry = new SiteEntry();

        entry.setDatabaseId(cursor.getLong(index++));

        ClientsDataSource clientsDataSource = DatabaseFactory.getInstance(null).getClientsDataSource();
        ClientEntry clientEntry = clientsDataSource.getClientByDatabaseId(cursor.getLong(index++));
        entry.setClient(clientEntry);

        entry.setName(cursor.getString(index++));

        return entry;
    }
}
